# CoffeePeek-BackEnd

./: .gitignore  CoffePeek.sln  README.md  compose.yaml
CoffeePeek.BusinessLogic/: CoffeePeek.BusinessLogic.csproj  CoffeePeek.BusinessLogic.csproj.DotSettings
CoffeePeek.BusinessLogic/Abstractions/ValidationStrategy/: IValidationStrategy.cs  ValidationResult.cs
CoffeePeek.BusinessLogic/Configuration/: Configuration.cs  ValidationExtensions.cs
CoffeePeek.BusinessLogic/Constants/: AuthConfig.cs
CoffeePeek.BusinessLogic/Exceptions/: NotFoundExceptions.cs  NpgsqlException.cs
CoffeePeek.BusinessLogic/Models/: BaseModel.cs  ReviewShopModel.cs
CoffeePeek.BusinessLogic/RequestHandlers/Auth/: CheckUserExistsByEmailRequestHandler.cs  GetRefreshTokenRequestHandler.cs  RegisterUserRequestHandler.cs
CoffeePeek.BusinessLogic/RequestHandlers/CoffeeShop/: GetCoffeeShopsInReviewByIdRequestHandler.cs  GetCoffeeShopsRequestHandler.cs  SendCoffeeShopToReviewRequestHandler.cs
CoffeePeek.BusinessLogic/RequestHandlers/Internal/: GetCitiesRequestHandler.cs
CoffeePeek.BusinessLogic/RequestHandlers/Login/: LoginRequestHandler.cs
CoffeePeek.BusinessLogic/RequestHandlers/User/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetAllUserRequestHandler.cs  GetUserRequestHandler.cs
CoffeePeek.Contract/: CoffeePeek.Contract.csproj
CoffeePeek.Contract/Constants/: BusinessConstants.cs  RoleConsts.cs
CoffeePeek.Contract/Enums/: RatingCategoryType.cs  RatingCategoryValue.cs  ScheduleExceptionType.cs  ShopStatus.cs
CoffeePeek.Contract/Mapper/: MapsterConfig.cs
CoffeePeek.Contract/Options/: AuthenticationOptions.cs
CoffeePeek.Contract/Response/: CreateEntityResponse.cs  Response.cs  UpdateEntityResponse.cs
CoffeePeek.Data/: CoffeePeek.Data.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
CoffeePeek.Data.Tests/: CoffeePeek.Data.Tests.csproj  InMemoryContextUtil.cs
CoffeePeek.Data.Tests/UnitOfWork/: InMemoryContext.cs  TestGetFirstOrDefaultAsync.cs  UnitOfWorkTests.cs
CoffeePeek.Data/Databases/: CoffeePeekDbContext.cs  ReviewCoffeePeekDbContext.cs
CoffeePeek.Data/Entities/: BaseEntity.cs
CoffeePeek.Data/Enums/: RatingCategoryType.cs  RatingCategoryValue.cs  ScheduleExceptionType.cs  ShopStatus.cs
CoffeePeek.Data/Extensions/: AddressExtensions.cs  ReviewExtensions.cs  ScheduleExtensions.cs  ShopExtensions.cs
CoffeePeek.Data/Mapper/: MapsterConfig.cs
CoffeePeek.Data/Migrations/: 20250110183846_InitialCreate.Designer.cs  20250110183846_InitialCreate.cs  20250111055938_AddSoftPermitUser.Designer.cs  20250111055938_AddSoftPermitUser.cs  20250211204632_Initial.Designer.cs  20250211204632_Initial.cs  20250216122605_Initial.Designer.cs  20250216122605_Initial.cs  20250216150128_v1.0.0.2 add identity.Designer.cs  20250216150128_v1.0.0.2 add identity.cs  20250216152538_v1.0.0.3 add created at.Designer.cs  20250216152538_v1.0.0.3 add created at.cs  20250216161905_v1.0.0.4 add identity.Designer.cs  20250216161905_v1.0.0.4 add identity.cs  20250217180128_v1.0.0.5 add refresh token.Designer.cs  20250217180128_v1.0.0.5 add refresh token.cs  20250217182916_v1.0.0.6 remove custom password hash.Designer.cs  20250217182916_v1.0.0.6 remove custom password hash.cs  20250217211125_v.1.0.0.7 prefinal refreshToken.Designer.cs  20250217211125_v.1.0.0.7 prefinal refreshToken.cs  20250218222842_v.1.0.0.8 add initial coffe entity.Designer.cs  20250218222842_v.1.0.0.8 add initial coffe entity.cs  20250218223225_v.1.0.0.9 fix datetime created at.Designer.cs  20250218223225_v.1.0.0.9 fix datetime created at.cs  20250220194602_v1.0.0.10 add posts and photo.Designer.cs  20250220194602_v1.0.0.10 add posts and photo.cs  20250220213124_Initial.Designer.cs  20250220213124_Initial.cs  20250220213449_v1.0.0.1 update created at.Designer.cs  20250220213449_v1.0.0.1 update created at.cs  20250221174704_v1.0.0.2 add created at refresh token and user.Designer.cs  20250221174704_v1.0.0.2 add created at refresh token and user.cs  20250331211526_v1.0.0.3-CP-G-21.Designer.cs  20250331211526_v1.0.0.3-CP-G-21.cs  20250407063713_v1.0.0.4-CP-G-17.Designer.cs  20250407063713_v1.0.0.4-CP-G-17.cs  CoffeePeekDbContextModelSnapshot.cs
CoffeePeek.Data/Models/: BaseModel.cs
CoffeePeek.Data/Repositories/: CityRepository.cs  RefreshTokenRepository.cs  ShopRepository.cs  UserRepository.cs
CoffeePeek.Data/ReviewMigrations/: 20250303161243_Initial.Designer.cs  20250303161243_Initial.cs  ReviewCoffeePeekDbContextModelSnapshot.cs
CoffeePeek.Data/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CoffeePeek.Domain/: CoffeePeek.Domain.csproj
CoffeePeek.Infrastructure/: CoffeePeek.Infrastructure.csproj
CoffeePeek.Infrastructure/Cache/: CacheService.cs  RedisService.cs
CoffeePeek.Infrastructure/Configuration/: InfrastructureModule.cs  UnitOfWorkExtensions.cs
CoffeePeek.Infrastructure/Constants/: AuthConfig.cs
CoffeePeek.Infrastructure/Consumers/: PhotoUploadResultConsumer.cs
CoffeePeek.Infrastructure/RabbitMq/: PhotoUploadConsumer.cs
CoffeePeek.Moderation.Infrastructure/: CoffeePeek.Moderation.Infrastructure.csproj
CoffeePeek.Photo.Api/: CoffeePeek.Photo.Api.csproj  CoffeePeek.Photo.Api.csproj.DotSettings  Dockerfile  appsettings.json
CoffeePeek.Photo.Api/Configuration/: ApiConfiguration.cs
CoffeePeek.Photo.Api/Controllers/: PhotoController.cs
CoffeePeek.Photo.Api/Properties/: launchSettings.json
CoffeePeek.Photo.Infrastructure/: CoffeePeek.Photo.Infrastructure.csproj  CoffeePeek.Photo.Infrastructure.csproj.DotSettings
CoffeePeek.Photo.Infrastructure/Constants/: ContentType.cs
CoffeePeek.Photo.Infrastructure/Consumers/: PhotoUploadRequestedConsumer.cs
CoffeePeek.Photo.Infrastructure/Options/: DigitalOceanOptions.cs
CoffeePeek.Photo.Infrastructure/RabbitMq/: RabbitMqPublisher.cs
CoffeePeek.Photo.Infrastructure/Storage/: S3PhotoStorage.cs
Utilities/: Utilities.csproj
Utilities/Exceptions/: NotFoundExceptions.cs  NpgsqlException.cs
Utilities/Middleware/: ErrorHandlerMiddleware.cs
Utilities/Properties/: launchSettings.json
(+176 files in other folders)
